kar-to-teka/kar-to-teka/EditCriminal.xaml

<Window x:Class="kar_to_teka.EditCriminal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kar_to_teka"
        mc:Ignorable="d"
        Title="Formularz edycji przestępcy" Height="454.206" Width="561.683"
        ResizeMode="NoResize">
    <Grid Margin="0,0,3.4,-0.2">
        <Button Content="Zatwierdź zmiany" HorizontalAlignment="Left" Margin="221,307,0,0" VerticalAlignment="Top" Width="320" Height="42" Click="Zatwierdz"/>
        <Label Content="Imię:" HorizontalAlignment="Left" Margin="37,29,0,0" VerticalAlignment="Top" Height="33" Width="72"/>
        <Label Content="Nazwisko:" HorizontalAlignment="Left" Margin="37,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Data urodzenia:" HorizontalAlignment="Left" Margin="37,194,0,0" VerticalAlignment="Top"/>
        <Label Content="Miejsce urodzenia:" HorizontalAlignment="Left" Margin="37,156,0,0" VerticalAlignment="Top"/>
        <Label Content="Miejce zameldowania:" HorizontalAlignment="Left" Margin="37,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.047,-0.145"/>
        <TextBox HorizontalAlignment="Left" Name="imiee" Height="23" Margin="212,33,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="329"/>
        <TextBox HorizontalAlignment="Left" Name="nazwiskoe" Height="23" Margin="212,73,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="329"/>
        <Calendar HorizontalAlignment="Left" Name="data_urodzeniae" Margin="37,220,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="zamieszkaniee" Height="23" Margin="212,116,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="329"/>
        <TextBox HorizontalAlignment="Left" Name="urodzeniee" Height="23" Margin="212,159,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="329"/>
        <CheckBox Content="Nieznana" HorizontalAlignment="Left" Margin="37,391,0,0" VerticalAlignment="Top" Height="24" Width="165" Checked="isDateChecked" Unchecked="isDateUnchecked"/>
        <CheckBox Content="Poszukiwany listem gończym" Name="poszukiwany" HorizontalAlignment="Left" Margin="221,371,0,0" VerticalAlignment="Top"/>
        <Button Content="Usuń z bazy" HorizontalAlignment="Left" Margin="221,260,0,0" VerticalAlignment="Top" Width="320" Height="42" Click="Button_Click" />
        <TextBox HorizontalAlignment="Left" Height="23" Name="pseudonime" Margin="221,232,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="320"/>
        <Label Content="Pseudonim:" HorizontalAlignment="Left" Margin="221,201,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.224,0.715" Width="80"/>

    </Grid>
</Window>
