kar-to-teka/kar-to-teka/MainWindow.xaml

<Window x:Class="kar_to_teka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kar_to_teka"
        mc:Ignorable="d"
        Title="Kar-to-teka" Height="455" Width="920"
        ResizeMode="NoResize">
    <Grid>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="-0.174,-1.118" Click="addPrzestepca"/>
        <Button Content="Statystyki" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="110" Click="showStatistics"/>
        <RadioButton Content="województwach" HorizontalAlignment="Left" Margin="10,394,0,0" VerticalAlignment="Top" Width="110"/>
        <RadioButton Content="przestępstwach" HorizontalAlignment="Left" Margin="10,374,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Grupuj po:" HorizontalAlignment="Left" Margin="10,348,0,0" VerticalAlignment="Top" Width="110"/>
        <ListView HorizontalAlignment="Left" Height="288" Margin="10,60,0,0" VerticalAlignment="Top" Width="110">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="przestepcy" HorizontalAlignment="Left" Height="399" Margin="125,10,0,0" VerticalAlignment="Top" Width="215" SelectionChanged="chooseCriminal">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Przestępca:" Width="215"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView HorizontalAlignment="Left" Height="200" Margin="350,10,0,0" VerticalAlignment="Top" Width="400">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Image HorizontalAlignment="Left" Height="200" Margin="755,10,0,0" VerticalAlignment="Top" Width="139"/>
        <Label Content="Poszukiwany:" HorizontalAlignment="Left" Margin="340,215,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Data wyjścia:" HorizontalAlignment="Left" Margin="530,215,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBlock HorizontalAlignment="Left" Margin="425,220,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="105"/>
        <TextBlock HorizontalAlignment="Left" Margin="615,220,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="1.023,0.224" Width="125"/>
        <ListView HorizontalAlignment="Left" Height="168" Margin="350,241,0,0" VerticalAlignment="Top" Width="400">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Wyczyść kartotekę" HorizontalAlignment="Left" Margin="755,215,0,0" VerticalAlignment="Top" Width="139" RenderTransformOrigin="-0.52,-0.873" Click="dropCollections"/>
        <Button Content="Edytuj dane" HorizontalAlignment="Left" Margin="755,240,0,0" VerticalAlignment="Top" Width="139"/>
        <Button Content="Dodaj przestępstwo" HorizontalAlignment="Left" Margin="755,265,0,0" VerticalAlignment="Top" Width="139" RenderTransformOrigin="-0.249,-0.676"/>
        <Button Content="Ustaw zdjęcie" HorizontalAlignment="Left" Margin="755,291,0,0" VerticalAlignment="Top" Width="139"/>
        <Button Content="Zgłoś ucieczkę" HorizontalAlignment="Left" Margin="755,316,0,0" VerticalAlignment="Top" Width="139"/>
        <Button Content="Dodaj uwagę" HorizontalAlignment="Left" Margin="755,341,0,0" VerticalAlignment="Top" Width="139"/>
        <Button Content="Wyświetl uwagę" HorizontalAlignment="Left" Margin="755,366,0,0" VerticalAlignment="Top" Width="139"/>
        <Label Content="Kar-to-teka, 2018 ©" HorizontalAlignment="Left" Margin="755,391,0,0" VerticalAlignment="Top" Width="139" Height="25"/>

    </Grid>
</Window>
